# Jellyfin.Shoko

./: ConfigPage.html  Constants.cs  SeriesMetadataResolver.cs  Shoko.Emby.sln  Shoko.Jellyfin.csproj  ShokoExternalId.cs  ShokoItemResolver.cs
Models/: Art.cs  ArtReference.cs  RoleElement.cs  RoleEnum.cs  SeriesCollection.cs
Shoko.Emby/: .editorconfig  Class1.cs  Constants.cs  Plugin.cs  PluginConfiguration.cs  SeriesMetadataResolver.cs  Shoko.Emby.csproj  ShokoEpisodeMetadataProvider.cs  ShokoExternalId.cs  ShokoImageProvider.cs  ShokoItemResolver.cs
Shoko.Emby/Models/: Art.cs  ArtReference.cs  Episode.cs  RoleElement.cs  RoleEnum.cs  SeriesCollection.cs  TitleReference.cs  TitleType.cs  TypeEnum.cs
Shoko.Emby/Models/Group/: GroupResult.cs
Shoko.Jellyfin/: Plugin.cs  PluginConfiguration.cs  ShokoEpisodeMetadataProvider.cs  ShokoImageProvider.cs
Shoko.Jellyfin/Models/: Episode.cs  TitleReference.cs  TitleType.cs  TypeEnum.cs
Shoko.Jellyfin/Models/Group/: GroupResult.cs
