<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Common" Version="10.5.5" />
    <PackageReference Include="Jellyfin.Controller" Version="10.5.5" />
    <PackageReference Include="Jellyfin.Model" Version="10.5.5" />
    <PackageReference Include="Jellyfin.Naming" Version="10.5.5" />
    <PackageReference Include="Jellyfin.XmlTv" Version="10.4.3" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


  

</Project>
